# Mission-app

./: .gitignore  Dockerfile  README.MD  README.md  build.gradle.kts  gradle.properties  runDesktop.bat  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  PluginsUsingUtils.kt  android-library.gradle.kts  feature-impl.gradle.kts  kotlin-api.gradle.kts  multiplatform-application.gradle.kts  multiplatform-base.gradle.kts  multiplatform-compose.gradle.kts  multiplatform-lib.gradle.kts  multiplatform-network.gradle.kts  multiplatform-ui-lib.gradle.kts  network.gradle.kts
components/main-screen/api/: build.gradle.kts
components/main-screen/impl/: build.gradle.kts
components/point/impl/: build.gradle.kts
components/point/impl/src/commonMain/resources/MR/base/: strings.xml
components/project/impl/: build.gradle.kts
components/project/impl/src/commonMain/resources/MR/base/: plurals.xml
components/time/: build.gradle.kts
components/time/src/commonMain/kotlin/ru/kyamshanov/mission/time/api/: DateFormatterProvider.kt  MissionDateFormatter.kt
components/time/src/commonMain/kotlin/ru/kyamshanov/mission/time/di/: TimeFormat.kt  TimeFormatterComponentBuilder.kt
components/time/src/commonMain/kotlin/ru/kyamshanov/mission/time/impl/: ComplexMissionDateFormatter.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/kyamshanov/mission/: App.android.kt  MainContent.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  splash.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/ru/kyamshanov/mission/core/navigation/impl/: DefaultRootComponent.kt  MainContent.kt
composeApp/src/commonMain/kotlin/ru/kyamshanov/mission/navigation/: MainContent.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/ru/kyamshanov/mission/: App.jvm.kt
composeApp/src/desktopMain/kotlin/ru/kyamshanov/mission/core/navigation/: MainContent.kt  MissionApi20.kt
composeApp/src/jsMain/kotlin/: Main.kt
core/authorization/api/: build.gradle.kts
core/authorization/desktop/: build.gradle.kts
core/base/api/: build.gradle.kts
core/base/impl/: build.gradle.kts
core/di/api/: build.gradle.kts
core/di/bundle/: build.gradle.kts
core/di/common/: build.gradle.kts
core/di/impl/: build.gradle.kts
core/login-screen/impl/: build.gradle.kts
core/main/src/commonMain/kotlin/ru/kyamshanov/mission/: App.kt  Color.kt  Theme.kt
core/navigation/api/: build.gradle.kts
core/navigation/common/: build.gradle.kts
core/navigation/common/src/jsMain/kotlin/ru.kyamshanov.mission.core.navigation.common/: JsComposableScreen.kt
core/navigation/impl/: build.gradle.kts
core/navigation/impl/src/commonMain/: AndroidManifest.xml
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/network/impl/src/androidMain/: AndroidManifest.xml
core/oauth2/api/: build.gradle.kts
core/oauth2/api/src/commonMain/kotlin/ru/kyamshanov/mission/oauth2/api/: TokensInfo.kt  (+2 more)
core/oauth2/impl/: build.gradle.kts
core/oauth2/impl/src/commonMain/kotlin/ru/kyamshanov/mission/oauth2/: AuthenticationApi.kt  AuthenticationApiImpl.kt  AuthenticationInteractorImpl.kt  ModuleComponent.kt  OAuth2ComponentBuilder.kt  OAuth2Module.kt  TokensRqDto.kt  TokensRsDto.kt
core/oauth2/impl/src/jsMain/kotlin/ru/kyamshanov/mission/oauth2/: generateCodeVerifier.kt
core/oauth2/impl/src/jvmMain/kotlin/ru/kyamshanov/mission/oauth2/: generateCodeVerifier.kt
core/platform-base/: build.gradle.kts
core/session-front/api/: build.gradle
core/session-front/common/: build.gradle
core/session-front/impl/: build.gradle.kts
core/splash-screen/: build.gradle.kts
core/splash-screen/src/androidMain/kotlin/ru/kyamshanov/mission/core/splash_screen/: SplashScreen.kt
core/splash-screen/src/commonMain/kotlin/ru/kyamshanov/mission/core/splash_screen/: MainContent.kt  SplashScreen.kt
core/splash-screen/src/desktopMain/kotlin/ru/kyamshanov/mission/core/splash_screen/: SplashScreen.kt
core/theme/: build.gradle.kts
core/theme/src/androidMain/kotlin/ru/kyamshanov/mission/: providedValueConfig.kt
core/theme/src/commonMain/kotlin/ru/kyamshanov/mission/: Color.kt  Shape.kt  Type.kt
core/theme/src/commonUiMain/kotlin/ru/kyamshanov/mission/: Color.kt  Theme.kt  Type.kt
core/theme/src/desktopMain/kotlin/ru/kyamshanov/mission/: providedValueConfig.kt
core/theme/src/jsMain/kotlin/ru.kyamshanov.mission/: Theme.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/ru/kyamshanov/mission/core/ui/: Empty.kt
core/ui/src/commonMain/kotlin/ru/kyamshanov/mission/: App.kt
core/ui/src/commonMain/resources/MR/base/: strings.xml
foundation/api/: build.gradle
foundation/impl/: build.gradle.kts
gradle/: libs.versions.toml
js-test/: build.gradle.kts
js-test/src/jsMain/kotlin/: Main.kt
js-test/src/jsMain/resources/: index.html
jsBackend/: build.gradle.kts  settings.gradle.kts
jsBackend/src/main/kotlin/ru/kyamshanov/: Application.kt
jsBackend/src/main/kotlin/ru/kyamshanov/plugins/: Routing.kt
jsBackend/src/main/resources/: application.yaml
mission-app-js/: build.gradle.kts
mission-app-js/src/commonMain/kotlin/ru/kyamshanov/mission/core/navigation/impl/: DefaultRootComponent.kt
mission-app-js/src/jsMain/resources/: index.html
missionAppDesktop/: build.gradle.kts  compose-desktop-rules.pro  proguard-rules.pro
missionAppDesktop/src/commonMain/kotlin/ru/kyamshanov/mission/core/navigation/impl/: DefaultRootComponent.kt
missionAppDesktop/src/desktopMain/kotlin/: main.kt
missionAppDesktop/src/desktopMain/kotlin/ru/kyamshanov/mission/core/navigation/: MainContent.kt  Utils.kt
missionAppDesktop/src/jvmMain/kotlin/: main.kt
missionAppDesktop/src/jvmMain/kotlin/ru/kyamshanov/mission/core/navigation/: MainContent.kt
missionAppJs/: build.gradle.kts
missionAppJs/src/jsMain/kotlin/: Main.kt  MissionJsEnity.kt  WelcomeScreen.kt
missionAppJs/src/jsMain/resources/: index.html
(+482 files in other folders)
